plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.techsharezone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.5'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.5'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-data-rest
	implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.5.5'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

sourceSets{
	test{
		java.srcDirs = ['src/test/java/unittests', 'src/test/java/integrationtests']
	}
}

test {
	useJUnitPlatform()
}
